Title: Improved log(gf) Values for Lines of Ti I and Abundance Determinations 
       in the Photospheres of the Sun and Metal-Poor Star HD 84937 
       (Accurate Transition Probabilities for Ti I)
Authors: Lawler J.E., Guzman A., Wood M.P., Sneden C., Cowan J.J.
Table: HD 84937 Titanium Abundances from Individual Ti I Lines
================================================================================
Byte-by-byte Description of file: datafile5.txt
--------------------------------------------------------------------------------
  Bytes  Format Units Label    Explanations
--------------------------------------------------------------------------------
   1-  9 F9.3   0.1nm WaveAir  Wavelength in air; in Angstroms
  11- 15 F5.3   eV    LowLev   Lower level energy
  17- 21 F5.2   [-]   log(gf)  Log of degeneracy times oscillator strength
  23- 26 F4.2   [-]   log(eps) Log of abundance
--------------------------------------------------------------------------------
 2644.263 0.021 -0.08 3.15
 2646.634 0.048 +0.06 3.15
 2956.132 0.048 +0.12 2.99
 3186.451 0.000 +0.01 3.05
 3191.992 0.021 +0.16 3.03
 3199.914 0.048 +0.31 3.05
 3314.421 1.066 +0.10 3.17
 3354.633 0.021 +0.11 3.10
 3370.434 0.000 -0.40 3.10
 3371.452 0.048 +0.23 3.08
 3377.575 0.021 -0.21 3.05
 3385.941 0.048 -0.18 3.08
 3598.714 0.899 -0.61 3.15
 3635.462 0.000 +0.10 3.09
 3642.673 0.021 +0.21 3.07
 3717.391 0.000 -1.19 3.15
 3725.152 1.066 -0.34 3.10
 3729.807 0.000 -0.28 3.17
 3741.059 0.021 -0.15 3.18
 3752.858 0.048 +0.05 3.05
 3904.783 0.899 +0.15 3.13
 3924.526 0.021 -0.87 3.20
 3929.874 0.000 -0.99 3.18
 3947.768 0.021 -0.89 3.03
 3956.334 0.021 -0.38 3.13
 3958.205 0.048 -0.11 3.19
 3981.762 0.000 -0.27 3.13
 3989.758 0.021 -0.13 3.12
 3998.636 0.048 +0.02 3.10
 4008.927 0.021 -1.00 3.20
 4024.571 0.048 -0.92 3.13
 4287.403 0.835 -0.37 3.17
 4298.666 0.818 -0.11 3.20
 4305.907 0.848 +0.49 3.09
 4427.098 1.501 +0.23 3.10
 4449.142 1.886 +0.47 3.03
 4518.022 0.825 -0.25 3.17
 4533.239 0.848 +0.54 3.15
 4534.776 0.835 +0.35 3.13
 4535.569 0.825 +0.14 3.12
 4535.918 0.818 -0.07 3.13
 4536.040 0.812 -0.16 3.19
 4548.764 0.825 -0.28 3.15
 4555.483 0.848 -0.40 3.08
 4617.269 1.748 +0.44 3.11
 4691.332 1.066 -0.82 3.09
 4981.731 0.848 +0.57 3.12
 4991.066 0.835 +0.45 3.13
 4999.503 0.825 +0.32 3.13
 5014.276 0.812 +0.04 3.15
 5022.868 0.825 -0.33 3.05
 5036.464 1.442 +0.14 3.25
 5173.743 0.000 -1.06 3.18
 5192.969 0.021 -0.95 3.16
