

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis of libssa (v2.5.1) &mdash; CF-LIBS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="CodeEvolve Wave 2 Planning Document" href="CODEEVOLVE_WAVE2_PLAN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CF-LIBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/Quick_Start_Real_Data.html">Quick Start: Analyzing Real LIBS Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Peak_Identification_Guide.html">Peak Identification and Line Matching Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Quick_Start_Synthetic.html">Quick Start: Synthetic Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/User_Guide.html">CF-LIBS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Manifold_Generation_Guide.html">Manifold Generation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Hardware_Interfaces.html">Hardware Interfaces Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Echellogram_Processing_Guide.html">Echellogram Processing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../physics/README.html">Physics Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html">Physics: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#frac-n-z-1-n-e-n-z">$$
\frac{n_{z+1}, n_e}{n_z}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#varepsilon-ki-lambda">$$
\varepsilon_{ki}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#gamma-text-stark-n-e-t">$$
\gamma_{\text{Stark}}(n_e, T)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#v-lambda-sigma-gamma">$$
V(\lambda; \sigma, \gamma)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#i-text-measured-lambda">$$
I_{\text{measured}}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#i-ki">$$
I_{ki}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#underbrace-ln-left-frac-i-ki-lambda-ki-g-k-a-ki-right-y">$$
\underbrace{\ln!\left(\frac{I_{ki}, \lambda_{ki}}{g_k, A_{ki}}\right)}_{y}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#s-t-n-e">$$
S(T, n_e)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#c-s-text-oxide">$$
C_{s\text{-oxide}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#tau-0">$$
\tau_0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#frac-pi-e-2-m-e-c-f-ki-n-i-l-frac-1-delta-nu-d-qquad-frac-i-text-obs-i-text-thin">\frac{\pi e^2}{m_e c}, f_{ki}, n_i, L, \frac{1}{\Delta\nu_D},
\qquad
\frac{I_{\text{obs}}}{I_{\text{thin}}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Equations.html#ln-p-mathbf-i-text-obs-mid-t-n-e-mathbf-c">$$
\ln p(\mathbf{I}_{\text{obs}} \mid T, n_e, \mathbf{C})</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Assumptions_And_Validity.html">Physics: Assumptions and Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/Inversion_Algorithm.html">Physics: Iterative CF-LIBS Inversion Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/API_Reference.html">CF-LIBS API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Codebase_Architecture.html">CF-LIBS Codebase Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Database_Generation.html">Atomic Database Generation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Evolution_Framework.html">Evolution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">CF-LIBS Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODEEVOLVE_WAVE2_PLAN.html">CodeEvolve Wave 2 Planning Document</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis of libssa (v2.5.1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">2. Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-scalability">3. Performance &amp; Scalability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features-to-note">4. Key Features to Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-quality-testing">5. Code Quality &amp; Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommendations-for-cf-libs">6. Recommendations for CF-LIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extensibility">7. Extensibility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CF-LIBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis of libssa (v2.5.1)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/REFERENCE_ANALYSIS_LIBSSA.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-of-libssa-v2-5-1">
<h1>Analysis of libssa (v2.5.1)<a class="headerlink" href="#analysis-of-libssa-v2-5-1" title="Link to this heading"></a></h1>
<p><strong>Source:</strong> <a class="reference external" href="https://github.com/kstenio/libssa">https://github.com/kstenio/libssa</a>
<strong>Date:</strong> 2026-01-07
<strong>Context:</strong> Reference analysis for CF-LIBS architecture and feature planning.</p>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">libssa</span></code> is a GUI-focused Python application for the analysis of LIBS (Laser-Induced Breakdown Spectroscopy) data. It provides a complete workflow from data import to plasma parameter determination (Saha-Boltzmann) and multivariate analysis (PCA/PLS).</p>
</section>
<section id="architecture">
<h2>2. Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Pattern:</strong> Monolithic State Object (<code class="docutils literal notranslate"><span class="pre">Spectra</span></code> class) coupled with a Qt-based GUI.</p></li>
<li><p><strong>State Management:</strong> The <code class="docutils literal notranslate"><span class="pre">Spectra</span></code> class acts as a “God Object,” holding all application state (raw data, processed data, configuration, models) in mutable dictionaries and NumPy arrays.</p></li>
<li><p><strong>Coupling:</strong> Core physics logic (<code class="docutils literal notranslate"><span class="pre">env/equations.py</span></code>) is relatively decoupled (pure functions), but the data orchestration is tightly bound to the <code class="docutils literal notranslate"><span class="pre">Spectra</span></code> class structure.</p></li>
<li><p><strong>Concurrency:</strong> Uses <code class="docutils literal notranslate"><span class="pre">QThreadPool</span></code> for background tasks, aiming to keep the GUI responsive during heavy fitting operations.</p></li>
</ul>
</section>
<section id="performance-scalability">
<h2>3. Performance &amp; Scalability<a class="headerlink" href="#performance-scalability" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Compute Engine:</strong> Relies on standard NumPy/SciPy.</p>
<ul>
<li><p><strong>Vectorization:</strong> Physics functions (e.g., <code class="docutils literal notranslate"><span class="pre">lorentz</span></code>, <code class="docutils literal notranslate"><span class="pre">voigt</span></code>) are vectorized over the wavelength axis.</p></li>
<li><p><strong>Bottlenecks:</strong> Peak fitting involves Python-level loops over the number of peaks (<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i,</span> <span class="pre">p</span> <span class="pre">in</span> <span class="pre">enumerate(params)</span></code>). For complex multi-peak fitting on massive datasets, this will be a performance limiter compared to fully vectorized or JIT-compiled approaches.</p></li>
</ul>
</li>
<li><p><strong>Memory Model:</strong> In-memory processing. The <code class="docutils literal notranslate"><span class="pre">Spectra</span></code> class loads all data into RAM. This limits scalability to the available system memory and makes analyzing massive hyper-spectral imaging datasets difficult.</p></li>
<li><p><strong>Storage:</strong> Uses custom Pickle-based format (<code class="docutils literal notranslate"><span class="pre">.lb2e</span></code>) and standard CSV/Excel. No evidence of high-performance binary storage (HDF5/Zarr) for large-scale data.</p></li>
</ul>
</section>
<section id="key-features-to-note">
<h2>4. Key Features to Note<a class="headerlink" href="#key-features-to-note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Outlier Removal:</strong> Implements SAM (Spectral Angle Mapper) and MAD (Median Absolute Deviation). <strong>Action:</strong> Consider implementing these in <code class="docutils literal notranslate"><span class="pre">CF-LIBS</span></code>.</p></li>
<li><p><strong>Line Profiles:</strong> Supports Lorentzian, Gaussian, and Voigt profiles.</p></li>
<li><p><strong>Saha-Boltzmann:</strong> Implements the standard graphical method (Boltzmann plot) and electron density determination via Stark broadening approximations.</p></li>
<li><p><strong>Multivariate Analysis:</strong> Integrated PCA and PLS using <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>.</p></li>
</ul>
</section>
<section id="code-quality-testing">
<h2>5. Code Quality &amp; Testing<a class="headerlink" href="#code-quality-testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Style:</strong> Uses type hints and NumPy-style docstrings (good practice).</p></li>
<li><p><strong>Testing:</strong> Test suite (<code class="docutils literal notranslate"><span class="pre">src/tests</span></code>) is minimal, focusing on high-level integration (loading, startup) rather than rigorous unit testing of physics kernels.</p></li>
<li><p><strong>Dependencies:</strong> Conservative version pinning (<code class="docutils literal notranslate"><span class="pre">numpy&lt;=1.25.1</span></code>), likely for stability.</p></li>
</ul>
</section>
<section id="recommendations-for-cf-libs">
<h2>6. Recommendations for CF-LIBS<a class="headerlink" href="#recommendations-for-cf-libs" title="Link to this heading"></a></h2>
<p>To achieve the goal of being “more advanced, robust, and performant,” CF-LIBS should diverge from <code class="docutils literal notranslate"><span class="pre">libssa</span></code> in the following ways:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Feature</p></th>
<th class="head text-left"><p>libssa Approach</p></th>
<th class="head text-left"><p>Recommended CF-LIBS Approach</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Compute</strong></p></td>
<td class="text-left"><p>NumPy (CPU)</p></td>
<td class="text-left"><p><strong>JAX (CPU/GPU)</strong> for auto-diff and JIT compilation.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Architecture</strong></p></td>
<td class="text-left"><p>Monolithic Class</p></td>
<td class="text-left"><p><strong>Functional/Pipeline</strong> architecture. Separate data state from compute kernels.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Storage</strong></p></td>
<td class="text-left"><p>Pickle/CSV</p></td>
<td class="text-left"><p><strong>HDF5 or Zarr</strong> for lazy loading and massive datasets.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Fitting</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> (loop-heavy)</p></td>
<td class="text-left"><p><strong>Gradient-Descent</strong> (via JAX/Optax) or <strong>Levenberg-Marquardt</strong> (vectorized).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Testing</strong></p></td>
<td class="text-left"><p>Sparse Integration</p></td>
<td class="text-left"><p><strong>Rigorous Unit Tests</strong> for every physics kernel against NIST benchmarks.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Typing</strong></p></td>
<td class="text-left"><p>Standard Hints</p></td>
<td class="text-left"><p><strong>Strict Static Analysis</strong> (mypy strict) + Array Shape Typing (jaxtyping).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="extensibility">
<h2>7. Extensibility<a class="headerlink" href="#extensibility" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">libssa</span></code> is extensible via code modification but lacks a plugin system. Adding a new line profile requires modifying <code class="docutils literal notranslate"><span class="pre">equations.py</span></code> and the GUI logic. CF-LIBS should aim for a registry-based pattern where new physics models can be registered without modifying core code.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CODEEVOLVE_WAVE2_PLAN.html" class="btn btn-neutral float-left" title="CodeEvolve Wave 2 Planning Document" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CF-LIBS Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>