

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physics: Iterative CF-LIBS Inversion Algorithm &mdash; CF-LIBS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/README.html" />
    <link rel="prev" title="Physics: Assumptions and Validity" href="Assumptions_And_Validity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CF-LIBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/README.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Quick_Start_Real_Data.html">Quick Start: Analyzing Real LIBS Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Peak_Identification_Guide.html">Peak Identification and Line Matching Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Quick_Start_Synthetic.html">Quick Start: Synthetic Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/User_Guide.html">CF-LIBS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Manifold_Generation_Guide.html">Manifold Generation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Hardware_Interfaces.html">Hardware Interfaces Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/Echellogram_Processing_Guide.html">Echellogram Processing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Physics Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html">Physics: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#frac-n-z-1-n-e-n-z">$$
\frac{n_{z+1}, n_e}{n_z}</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#varepsilon-ki-lambda">$$
\varepsilon_{ki}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#gamma-text-stark-n-e-t">$$
\gamma_{\text{Stark}}(n_e, T)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#v-lambda-sigma-gamma">$$
V(\lambda; \sigma, \gamma)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#i-text-measured-lambda">$$
I_{\text{measured}}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#i-ki">$$
I_{ki}</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#underbrace-ln-left-frac-i-ki-lambda-ki-g-k-a-ki-right-y">$$
\underbrace{\ln!\left(\frac{I_{ki}, \lambda_{ki}}{g_k, A_{ki}}\right)}_{y}</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#s-t-n-e">$$
S(T, n_e)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#c-s-text-oxide">$$
C_{s\text{-oxide}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#tau-0">$$
\tau_0</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#frac-pi-e-2-m-e-c-f-ki-n-i-l-frac-1-delta-nu-d-qquad-frac-i-text-obs-i-text-thin">\frac{\pi e^2}{m_e c}, f_{ki}, n_i, L, \frac{1}{\Delta\nu_D},
\qquad
\frac{I_{\text{obs}}}{I_{\text{thin}}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equations.html#ln-p-mathbf-i-text-obs-mid-t-n-e-mathbf-c">$$
\ln p(\mathbf{I}_{\text{obs}} \mid T, n_e, \mathbf{C})</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assumptions_And_Validity.html">Physics: Assumptions and Validity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Physics: Iterative CF-LIBS Inversion Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs-and-outputs">Inputs and Outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-each-step-lives-in-the-code">Where Each Step Lives in the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-common-slope-fitting-vs-per-element-fits">Why Common-Slope Fitting (vs. Per-Element Fits)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-iterate-vs-solve-in-one-pass">Why Iterate (vs. Solve in One Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-uncertainties-propagate">How Uncertainties Propagate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/README.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/API_Reference.html">CF-LIBS API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Codebase_Architecture.html">CF-LIBS Codebase Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Database_Generation.html">Atomic Database Generation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/README.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/Evolution_Framework.html">Evolution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/Deployment.html">CF-LIBS Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/CODEEVOLVE_WAVE2_PLAN.html">CodeEvolve Wave 2 Planning Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/REFERENCE_ANALYSIS_LIBSSA.html">Analysis of libssa (v2.5.1)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">CF-LIBS Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CF-LIBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Physics: Iterative CF-LIBS Inversion Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/physics/Inversion_Algorithm.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="physics-iterative-cf-libs-inversion-algorithm">
<h1>Physics: Iterative CF-LIBS Inversion Algorithm<a class="headerlink" href="#physics-iterative-cf-libs-inversion-algorithm" title="Link to this heading"></a></h1>
<p>This is a step-by-step walkthrough of the iterative CF-LIBS solver
(<code class="docutils literal notranslate"><span class="pre">cflibs.inversion.solver.IterativeCFLIBSSolver</span></code>). It is a companion to
<a class="reference internal" href="Equations.html"><span class="std std-doc">Equations</span></a>, which states the equations, and
<a class="reference internal" href="Assumptions_And_Validity.html"><span class="std std-doc">Assumptions and Validity</span></a>, which explains
when those equations are physically valid.</p>
<p>The reader is assumed to have seen at least one CF-LIBS paper (e.g.,
Tognoni et al. 2010 [2]; Hou et al. 2021 [10]). This page starts after
line identification has produced <code class="docutils literal notranslate"><span class="pre">LineObservation</span></code> objects; for the
preceding peak-detection and element-identification workflow, see
<a class="reference internal" href="../user/Peak_Identification_Guide.html"><span class="std std-doc">Peak Identification and Line Matching</span></a>.</p>
<hr class="docutils" />
<section id="inputs-and-outputs">
<h2>Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Link to this heading"></a></h2>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>A list of <code class="docutils literal notranslate"><span class="pre">LineObservation</span></code> objects, each carrying <code class="docutils literal notranslate"><span class="pre">(wavelength_nm,</span> <span class="pre">intensity,</span> <span class="pre">intensity_error,</span> <span class="pre">element,</span> <span class="pre">ionization_stage,</span> <span class="pre">A_ki,</span> <span class="pre">g_k,</span> <span class="pre">E_k_ev)</span></code>. The line-detection step
(<code class="docutils literal notranslate"><span class="pre">cflibs.inversion.line_detection.detect_line_observations</span></code>) produces
these from a measured spectrum and an atomic database.</p></li>
<li><p>Configuration: tolerances, closure mode, max iterations, pressure.</p></li>
<li><p>Optional: initial <code class="docutils literal notranslate"><span class="pre">T</span></code>, initial <code class="docutils literal notranslate"><span class="pre">n_e</span></code>. Both are auto-estimated if not
supplied.</p></li>
</ul>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">CFLIBSResult</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">temperature_K</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature_uncertainty_K</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">electron_density_cm3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">concentrations:</span> <span class="pre">dict[str,</span> <span class="pre">float]</span></code> (mass fractions)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">concentration_uncertainties:</span> <span class="pre">dict[str,</span> <span class="pre">float]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boltzmann_fits:</span> <span class="pre">dict[str,</span> <span class="pre">BoltzmannFitResult]</span></code> (per element)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convergence_history:</span> <span class="pre">list[dict]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterations:</span> <span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">converged:</span> <span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quality_metrics:</span> <span class="pre">QualityMetrics</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Inputs : observations [LineObservation], config
Output : (T, n_e, {C_s}) with uncertainties

INIT:
  T  ← initial temperature estimate (default: from strongest element&#39;s
       Boltzmann plot using only its lines)
  n_e ← initial density estimate (default: 1e17 cm^-3)

REPEAT:
  ── Step 1: Saha correction ───────────────────────────────────────
  for each LineObservation L of element s, stage z:
      L.q_corrected ← L.intercept_term − z · ln S(T, n_e; s)
  end

  ── Step 2: Common-slope Boltzmann fit ────────────────────────────
  fit a single line through { (E_k, ln(I·λ/(g_k·A_ki)) + correction) }
  with all elements sharing the slope (= -1/(k_B T)) and per-element
  intercepts q_s. Method: SIGMA_CLIP / WEIGHTED_LS / RANSAC / HUBER.
  
  T_new ← -1 / (k_B · slope)

  ── Step 3: Closure equation ──────────────────────────────────────
  if mode == &quot;standard&quot;:
      F     ← Σ_s U_s(T_new) · exp(q_s)
      C_s   ← U_s(T_new) · exp(q_s) / F
  elif mode == &quot;matrix&quot;:
      F     ← U_m(T_new) · exp(q_m) / C_matrix      # m = matrix elt
      C_s   ← U_s(T_new) · exp(q_s) / F
  elif mode == &quot;oxide&quot;:
      compute elemental C_s as in standard, then convert to oxide
      mass fractions using stoichiometry.

  ── Step 4: Update n_e ────────────────────────────────────────────
  Re-derive n_e from charge balance and the Saha equation evaluated
  at T_new and the inferred {C_s}. Either:
    (a) compute n_total = sum_s C_s · ρ / M_s  (if absolute density
        is known), then n_e = sum_s n_s · ⟨z_s⟩(T_new); or
    (b) hold buffer-gas pressure constant (default 101325 Pa) and
        adjust n_e so that ideal-gas + Saha is consistent.

  ── Convergence test ──────────────────────────────────────────────
  if  |T_new - T| / T   &lt; t_tolerance  AND
      |n_e_new - n_e| / n_e &lt; ne_tolerance:
      break

  T  ← T_new
  n_e ← n_e_new

UNTIL max_iterations

────────────────────────────────────────────────────────────────────
QUALITY METRICS:
  r_squared per element from Boltzmann fit
  inter-element T consistency
  neutral/ion T consistency (Saha-Boltzmann)
  McWhirter LTE check at converged (T, n_e)
  reduced chi-squared of forward-model fit (if reference spectrum
  available)

UNCERTAINTY (selectable):
  none        → no uncertainty propagation
  analytical  → Boltzmann fit covariance → propagated through closure
                via the `uncertainties` package (correlation-aware)
  monte_carlo → 200 re-runs of the entire pipeline with perturbed
                inputs (captures non-linearities)
  bayesian    → separate command (cflibs bayesian) — full posterior
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="where-each-step-lives-in-the-code">
<h2>Where Each Step Lives in the Code<a class="headerlink" href="#where-each-step-lives-in-the-code" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Module</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Peak detection and line matching</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.line_detection.detect_line_observations</span></code>; see <a class="reference internal" href="../user/Peak_Identification_Guide.html"><span class="std std-doc">Peak Identification and Line Matching</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Line scoring + selection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.line_selection.LineSelector</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Saha correction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IterativeCFLIBSSolver._saha_correction</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Common-slope Boltzmann fit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.physics.boltzmann_fit</span></code> (and <code class="docutils literal notranslate"><span class="pre">boltzmann.py</span></code> shim)</p></td>
</tr>
<tr class="row-even"><td><p>Closure equation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.physics.closure.ClosureEquation</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n_e</span></code> update</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IterativeCFLIBSSolver._update_electron_density</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Quality assessment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.quality.QualityAssessor</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Analytical UQ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.uncertainty.create_boltzmann_uncertainties</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Monte Carlo UQ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.uncertainty.MonteCarloUQ</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Bayesian</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cflibs.inversion.solve.bayesian</span></code> (separate solver)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="why-common-slope-fitting-vs-per-element-fits">
<h2>Why Common-Slope Fitting (vs. Per-Element Fits)<a class="headerlink" href="#why-common-slope-fitting-vs-per-element-fits" title="Link to this heading"></a></h2>
<p>A naive Boltzmann analysis fits each element separately, gets per-element
<code class="docutils literal notranslate"><span class="pre">T_s</span></code>, and averages them. With multiple elements this is statistically
worse than a single fit constrained to share <code class="docutils literal notranslate"><span class="pre">T</span></code> because:</p>
<ul class="simple">
<li><p>The slope estimate aggregates lever arms from all elements; the
pooled <code class="docutils literal notranslate"><span class="pre">E_k</span></code> range is wider than any individual element’s.</p></li>
<li><p>Lines from different elements partially cancel each other’s noise.</p></li>
<li><p>The intercepts <code class="docutils literal notranslate"><span class="pre">q_s</span></code> factor cleanly into the closure equation
without needing to reconcile element-disagreement on <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p></li>
</ul>
<p>The common-slope fit is the standard CF-LIBS approach since Ciucci 1999
[1]. It does, however, require that <strong>all elements really do share the
same <code class="docutils literal notranslate"><span class="pre">T</span></code></strong> — i.e. the single-zone LTE assumption holds. If they do not,
the per-element residuals are large and the <code class="docutils literal notranslate"><span class="pre">temperature_consistency</span></code>
quality metric flags it.</p>
</section>
<hr class="docutils" />
<section id="why-iterate-vs-solve-in-one-pass">
<h2>Why Iterate (vs. Solve in One Pass)<a class="headerlink" href="#why-iterate-vs-solve-in-one-pass" title="Link to this heading"></a></h2>
<p>The Saha correction in step 1 needs <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">n_e</span></code>, which are what we are
solving for. An initial guess seeds the loop; subsequent passes refine
it. In practice:</p>
<ul class="simple">
<li><p><strong>Fast convergence</strong> when LTE holds and the line set is clean: 3–6
iterations.</p></li>
<li><p><strong>Slow convergence</strong> when self-absorption or non-LTE is corrupting
data: hits <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code> without true convergence. The
<code class="docutils literal notranslate"><span class="pre">converged:</span> <span class="pre">false</span></code> flag in the result reports this.</p></li>
</ul>
<p>If oscillation occurs (<code class="docutils literal notranslate"><span class="pre">T</span></code> ping-pongs without settling), the most common
cause is poor line selection — usually a self-absorbed strong line that
“wants” to set the slope. Rerun with <code class="docutils literal notranslate"><span class="pre">exclude_resonance:</span> <span class="pre">true</span></code> and a
tighter <code class="docutils literal notranslate"><span class="pre">min_snr</span></code>.</p>
</section>
<hr class="docutils" />
<section id="how-uncertainties-propagate">
<h2>How Uncertainties Propagate<a class="headerlink" href="#how-uncertainties-propagate" title="Link to this heading"></a></h2>
<p>The analytical UQ path is:</p>
<ol class="arabic">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">LineObservation.intensity_error</span></code> becomes a weight <code class="docutils literal notranslate"><span class="pre">1/σ²</span></code> in
the Boltzmann fit.</p></li>
<li><p>The fit returns a slope/intercept covariance matrix <code class="docutils literal notranslate"><span class="pre">Σ_q</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_uncertainty</span> <span class="pre">=</span> <span class="pre">|∂T/∂slope|</span> <span class="pre">·</span> <span class="pre">σ_slope</span> <span class="pre">=</span> <span class="pre">(k_B</span> <span class="pre">T²)</span> <span class="pre">·</span> <span class="pre">σ_slope</span></code>.</p></li>
<li><p>For each element, <code class="docutils literal notranslate"><span class="pre">C_s</span> <span class="pre">=</span> <span class="pre">exp(q_s)</span> <span class="pre">U_s(T)</span> <span class="pre">/</span> <span class="pre">F</span></code> gives the
propagation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>σ²_C_s = (∂C_s/∂q_s)² σ²_q_s
       + Σ_t≠s (∂C_s/∂q_t)² σ²_q_t
       + cross terms via Σ_q
       + (∂C_s/∂T)² σ²_T
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">uncertainties</span></code> package handles correlation bookkeeping
automatically; CF-LIBS just builds an <code class="docutils literal notranslate"><span class="pre">ufloat</span></code>-decorated version of
the closure expression.</p>
</li>
</ol>
<p>The Monte Carlo UQ path skips the analytical chain entirely:</p>
<ol class="arabic simple">
<li><p>Resample <code class="docutils literal notranslate"><span class="pre">intensity_i</span> <span class="pre">∼</span> <span class="pre">N(I_i,</span> <span class="pre">σ_i)</span></code> for every line, 200 times.</p></li>
<li><p>Run the full pipeline (detect → select → solve) on each sample.</p></li>
<li><p>Report mean and standard deviation of the resulting <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">n_e,</span> <span class="pre">{C_s})</span></code>.</p></li>
</ol>
<p>MC captures non-linearities and pipeline-stage interactions (e.g. a
noise sample causing a line to fall below <code class="docutils literal notranslate"><span class="pre">min_snr</span></code> and dropping out)
that analytical propagation cannot. Cost: ~200× a single solve.</p>
<p>The Bayesian path (<code class="docutils literal notranslate"><span class="pre">cflibs</span> <span class="pre">bayesian</span></code>) replaces the iterative algorithm
entirely with NumPyro NUTS sampling of the joint posterior — the gold
standard when you can afford it. See <a class="reference internal" href="Equations.html"><span class="std std-doc">Equations § Bayesian Forward
Model</span></a> for the likelihood and
priors used.</p>
</section>
<hr class="docutils" />
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Equations.html"><span class="std std-doc">Equations</span></a> — every equation invoked above.</p></li>
<li><p><a class="reference internal" href="Assumptions_And_Validity.html"><span class="std std-doc">Assumptions and Validity</span></a> — when each
step is physically valid.</p></li>
<li><p><a class="reference internal" href="../user/Quick_Start_Real_Data.html"><span class="std std-doc">Quick Start: Real Data</span></a> — running
the inversion from the CLI.</p></li>
<li><p><a class="reference internal" href="../user/Peak_Identification_Guide.html"><span class="std std-doc">Peak Identification and Line Matching</span></a> —
how raw spectra become solver-ready <code class="docutils literal notranslate"><span class="pre">LineObservation</span></code> objects.</p></li>
<li><p><a class="reference internal" href="../user/User_Guide.html"><span class="std std-doc">User Guide</span></a> —
inspecting per-element Boltzmann fits, residuals, and convergence
history.</p></li>
<li><p><a class="reference internal" href="../reference/Codebase_Architecture.html"><span class="std std-doc">Codebase Architecture</span></a> — full
module map.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Assumptions_And_Validity.html" class="btn btn-neutral float-left" title="Physics: Assumptions and Validity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/README.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CF-LIBS Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>