\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{#1}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Software
\bibitem[{Bradbury et~al.(2018)}]{Bradbury2018}
\bibinfo{author}{Bradbury, J.}, \bibinfo{author}{Frostig, R.},
  \bibinfo{author}{Hawkins, P.}, \bibinfo{author}{Johnson, M.J.},
  \bibinfo{author}{Leary, C.}, \bibinfo{author}{Maclaurin, D.},
  \bibinfo{author}{Necula, G.}, \bibinfo{author}{Paszke, A.},
  \bibinfo{author}{VanderPlas, J.}, \bibinfo{author}{Wanderman-Milne, S.},
  \bibinfo{author}{Zhang, Q.}, \bibinfo{year}{2018}.
  \bibinfo{title}{{JAX}: Composable Transformations of {Python}+{NumPy}
  Programs}. \URLprefix \url{http://github.com/jax-ml/jax}.
  \bibinfo{version}{0.9.2}.
%Type = Article
\bibitem[{Ciucci et~al.(1999)Ciucci, Corsi, Palleschi, Rastelli, Salvetti, and
  Tognoni}]{Ciucci1999}
\bibinfo{author}{Ciucci, A.}, \bibinfo{author}{Corsi, M.},
  \bibinfo{author}{Palleschi, V.}, \bibinfo{author}{Rastelli, S.},
  \bibinfo{author}{Salvetti, A.}, \bibinfo{author}{Tognoni, E.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{New Procedure for Quantitative Elemental Analysis by
  {Laser-Induced Plasma Spectroscopy}}.
\newblock \bibinfo{journal}{Applied Spectroscopy} \bibinfo{volume}{53},
  \bibinfo{pages}{960--964}.
\newblock \DOIprefix\doi{10.1366/0003702991947612}.
%Type = Article
\bibitem[{Egozcue et~al.(2003)Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and
  Barcel{\'o}-Vidal}]{Egozcue2003}
\bibinfo{author}{Egozcue, J.J.}, \bibinfo{author}{Pawlowsky-Glahn, V.},
  \bibinfo{author}{Mateu-Figueras, G.},
  \bibinfo{author}{Barcel{\'o}-Vidal, C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Isometric Logratio Transformations for Compositional
  Data Analysis}.
\newblock \bibinfo{journal}{Mathematical Geology} \bibinfo{volume}{35},
  \bibinfo{pages}{279--300}.
\newblock \DOIprefix\doi{10.1023/A:1023818214614}.
%Type = Article
\bibitem[{Evans et~al.(2020)Evans, Pollock, Rebholz, and Xiao}]{Evans2018}
\bibinfo{author}{Evans, C.}, \bibinfo{author}{Pollock, S.},
  \bibinfo{author}{Rebholz, L.G.}, \bibinfo{author}{Xiao, M.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A Proof that {Anderson} Acceleration Improves the
  Convergence Rate in Linearly Converging Fixed-Point Methods (But Not in Those
  Converging Quadratically)}.
\newblock \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \bibinfo{volume}{58}, \bibinfo{pages}{788--810}.
\newblock \DOIprefix\doi{10.1137/19M1245384}.
%Type = Article
\bibitem[{Fabre et~al.(2011)Fabre, Maurice, Cousin, Wiens, Forni, Sautter, and
  Guillaume}]{Fabre2011}
\bibinfo{author}{Fabre, C.}, \bibinfo{author}{Maurice, S.},
  \bibinfo{author}{Cousin, A.}, \bibinfo{author}{Wiens, R.C.},
  \bibinfo{author}{Forni, O.}, \bibinfo{author}{Sautter, V.},
  \bibinfo{author}{Guillaume, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Onboard Calibration Igneous Targets for the {Mars
  Science Laboratory Curiosity} Rover and the {Chemistry Camera} Laser Induced
  Breakdown Spectroscopy Instrument}.
\newblock \bibinfo{journal}{Spectrochimica Acta Part B: Atomic Spectroscopy}
  \bibinfo{volume}{66}, \bibinfo{pages}{280--289}.
\newblock \DOIprefix\doi{10.1016/j.sab.2011.03.012}.
%Type = Article
\bibitem[{Grimm et~al.(2021)Grimm, Malik, Kitzmann, Guzm{\'a}n-Mesa, Stolker,
  Bower, Lovis, and Heng}]{Grimm2021}
\bibinfo{author}{Grimm, S.L.}, \bibinfo{author}{Malik, M.},
  \bibinfo{author}{Kitzmann, D.}, \bibinfo{author}{Guzm{\'a}n-Mesa, A.},
  \bibinfo{author}{Stolker, T.}, \bibinfo{author}{Bower, D.J.},
  \bibinfo{author}{Lovis, C.}, \bibinfo{author}{Heng, K.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{HELIOS-K} 2.0 Opacity Calculator and Open-source
  Opacity Database for Exoplanetary Atmospheres}.
\newblock \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \bibinfo{volume}{253}, \bibinfo{pages}{30}.
\newblock \DOIprefix\doi{10.3847/1538-4365/abd773}.
%Type = Article
\bibitem[{Huml{\'i}{\v{c}}ek(1982)}]{Humlicek1982}
\bibinfo{author}{Huml{\'i}{\v{c}}ek, J.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Optimized Computation of the {Voigt} and Complex
  Probability Functions}.
\newblock \bibinfo{journal}{Journal of Quantitative Spectroscopy and Radiative
  Transfer} \bibinfo{volume}{27}, \bibinfo{pages}{437--444}.
\newblock \DOIprefix\doi{10.1016/0022-4073(82)90078-4}.
%Type = Article
\bibitem[{Johnson et~al.(2021)Johnson, Douze, and J{\'e}gou}]{Johnson2019}
\bibinfo{author}{Johnson, J.}, \bibinfo{author}{Douze, M.},
  \bibinfo{author}{J{\'e}gou, H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Billion-Scale Similarity Search with {GPUs}}.
\newblock \bibinfo{journal}{IEEE Transactions on Big Data} \bibinfo{volume}{7},
  \bibinfo{pages}{535--547}.
\newblock \DOIprefix\doi{10.1109/TBDATA.2019.2921572}.
%Type = Article
\bibitem[{Kawahara et~al.(2022)Kawahara, Kawashima, Masuda, Crossfield, Pannier,
  and van~den Bekerom}]{Kawahara2022}
\bibinfo{author}{Kawahara, H.}, \bibinfo{author}{Kawashima, Y.},
  \bibinfo{author}{Masuda, K.}, \bibinfo{author}{Crossfield, I.J.M.},
  \bibinfo{author}{Pannier, E.}, \bibinfo{author}{van~den Bekerom, D.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{ExoJAX}: Automatic Differentiable Spectrum Modeling
  of Exoplanets}.
\newblock \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \bibinfo{volume}{258}, \bibinfo{pages}{31}.
\newblock \DOIprefix\doi{10.3847/1538-4365/ac3b4d}.
%Type = Article
\bibitem[{Maurice et~al.(2021)Maurice, Wiens, Bernardi, and
  others}]{Maurice2021}
\bibinfo{author}{Maurice, S.}, \bibinfo{author}{Wiens, R.C.},
  \bibinfo{author}{Bernardi, P.}, \bibinfo{author}{et~al.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The {SuperCam} Instrument Suite on the {Mars 2020
  Perseverance} Rover: Science Objectives and Mast-Unit Description}.
\newblock \bibinfo{journal}{Space Science Reviews} \bibinfo{volume}{217},
  \bibinfo{pages}{47}.
\newblock \DOIprefix\doi{10.1007/s11214-021-00807-w}.
%Type = Article
\bibitem[{Olivero and Longbothum(1977)}]{Olivero1977}
\bibinfo{author}{Olivero, J.J.}, \bibinfo{author}{Longbothum, R.L.},
  \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Empirical Fits to the {Voigt} Line Width: A Brief
  Review}.
\newblock \bibinfo{journal}{Journal of Quantitative Spectroscopy and Radiative
  Transfer} \bibinfo{volume}{17}, \bibinfo{pages}{233--236}.
\newblock \DOIprefix\doi{10.1016/0022-4073(77)90161-3}.
%Type = Article
\bibitem[{Tognoni et~al.(2010)Tognoni, Cristoforetti, Legnaioli, and
  Palleschi}]{Tognoni2010}
\bibinfo{author}{Tognoni, E.}, \bibinfo{author}{Cristoforetti, G.},
  \bibinfo{author}{Legnaioli, S.}, \bibinfo{author}{Palleschi, V.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Calibration-Free {Laser-Induced Breakdown
  Spectroscopy}: State of the Art}.
\newblock \bibinfo{journal}{Spectrochimica Acta Part B: Atomic Spectroscopy}
  \bibinfo{volume}{65}, \bibinfo{pages}{1--14}.
\newblock \DOIprefix\doi{10.1016/j.sab.2009.11.006}.
%Type = Article
\bibitem[{Toth and Kelley(2015)}]{Toth2015}
\bibinfo{author}{Toth, A.}, \bibinfo{author}{Kelley, C.T.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Convergence Analysis for {Anderson} Acceleration}.
\newblock \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \bibinfo{volume}{53}, \bibinfo{pages}{805--819}.
\newblock \DOIprefix\doi{10.1137/130919398}.
%Type = Article
\bibitem[{Walker and Ni(2011)}]{Walker2011}
\bibinfo{author}{Walker, H.F.}, \bibinfo{author}{Ni, P.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Anderson} Acceleration for Fixed-Point Iterations}.
\newblock \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \bibinfo{volume}{49}, \bibinfo{pages}{1715--1735}.
\newblock \DOIprefix\doi{10.1137/10078356X}.
%Type = Article
\bibitem[{Weideman(1994)}]{Weideman1994}
\bibinfo{author}{Weideman, J.A.C.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Computation of the Complex Error Function}.
\newblock \bibinfo{journal}{SIAM Journal on Numerical Analysis}
  \bibinfo{volume}{31}, \bibinfo{pages}{1497--1518}.
\newblock \DOIprefix\doi{10.1137/0731077}.
%Type = Article
\bibitem[{Wiens et~al.(2012)Wiens, Maurice, Barraclough, and
  others}]{Wiens2013}
\bibinfo{author}{Wiens, R.C.}, \bibinfo{author}{Maurice, S.},
  \bibinfo{author}{Barraclough, B.}, \bibinfo{author}{et~al.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{The {ChemCam} Instrument Suite on the {Mars Science
  Laboratory} ({MSL}) Rover: Body Unit and Combined System Tests}.
\newblock \bibinfo{journal}{Space Science Reviews} \bibinfo{volume}{170},
  \bibinfo{pages}{167--227}.
\newblock \DOIprefix\doi{10.1007/s11214-012-9902-4}.
%Type = Article
\bibitem[{Zaghloul(2024)}]{Zaghloul2024}
\bibinfo{author}{Zaghloul, M.R.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Algorithm 1046: A Revised Implementation of the
  {Faddeyeva} Function}.
\newblock \bibinfo{journal}{ACM Transactions on Mathematical Software}
  \bibinfo{volume}{50}, \bibinfo{pages}{1--19}.
\newblock \DOIprefix\doi{10.1145/3700779}.

\end{thebibliography}
