# Level 44677.003 cm^-1^    3d^6^(^5^D)4s(^6^D)5s e^5^D_4_    15.4 ns +/- 5 %    97 % complete
C y^5^P_3_   12638.7060  7910.038 -0.77       K07  0.0107 Outside Range   
C z^7^P_3_    4877.6064 20496.135 -3.09     E M74  0.0003 Not observed    
C z^7^F_3_    4635.6170 21566.062 -3.53     E M74  0.0001 Not observed    
C z^7^D_3_    4011.7113 24919.974 -2.63     D M74  0.0015 Not observed    
#                                                           Sum  0.0126                 
#
# Level 47960.937 cm^-1^    3d^7^(^4^F)5s e^3^F_4_    22.1 ns +/- 5 %    98 % complete
E z^3^F_3_    6187.9904 16155.865 -1.67     E M74  0.0097 Not observed    
#                                                           Sum  0.0097                 
#
# Level 48702.532 cm^-1^    3d^6^(^3^H)4s4p(^3^P^o^) y^1^G$^o^_4_    21.0 ns +/- 5 %    96 % complete
F y^1^G_4_    3743.7765 26703.405 -2.17 0.08  O91  0.0077 Not observed    
F y^1^G_4_    3592.4702 27828.059 -2.42     E M74 <0.0001 Not observed    
F y^1^G_4_    2722.0390 36726.287 -2.20 0.05  O91  0.0137 Not observed    
#                                                           Sum  0.0214                 
#
# Level 51294.217 cm^-1^    3d^6^(^5^D)4s(^4^D)5s e^3^D_3_    9.9 ns +/- 5 %    97 % complete
G y^5^F_4_    5793.9148 17254.703 -1.66     E M74  0.0023 Too weak to fit 
G y^5^D_3_    5620.4924 17787.098 -1.75     E M74  0.0022 Too weak to fit 
#                                                           Sum  0.0045                 
#
# Level 51461.667 cm^-1^    3d^6^4s(^6^D)4d f^5^F_4_    12.7 ns +/- 5 %    88 % complete
H w^5^D_3_   13260.7300  7539.001 -0.64 0.06  O91  0.0097 Outside Range   
H z^5^D_4_    3910.9991 25561.674 -1.26 0.06  O91  0.0211 Too weak to fit 
H z^7^D_3_    3153.1997 31704.637 -0.97 0.03  O91  0.0800 Blended         Unknown                                   
#                                                           Sum  0.1108                 
#
# Level 51770.554 cm^-1^    3d^6^(^5^D)4s(^4^D)5s g^5^D_3_    12.1 ns +/- 5 %    92 % complete
I y^5^F_2_    5804.4627 17223.348 -2.01     E M74  0.0041 Not observed    
I y^5^F_3_    5731.7623 17441.803 -1.27     D M74  0.0165 Not observed    
I z^3^P_2_    5608.9723 17823.630 -1.49       K07  0.0144 Not observed    
#                                                           Sum  0.0350                 
#
# Level 52039.889 cm^-1^    3d^6^(^5^D)4s(^4^D)5s e^3^D_1_    10.4 ns +/- 5 %    87 % complete
J y^3^F_2_    6885.7564 14518.727 -1.35     E M74  0.0090 Blended         Fe II: lambda = 6885.779{AA}; 6885.825{AA}
J z^3^P_1_    5655.4900 17677.028 -0.80       K07  0.0794 Blended         Fe I: lambda = 5655.490{AA}               
J y^5^D_1_    5546.9924 18022.782 -1.88     E M74  0.0068 Not observed    
J z^5^D_0_ *  4481.6073 25489.422 -2.47       K07  0.0104 Not observed    
#                                                           Sum  0.1056                 
#
# Level 52067.446 cm^-1^    3d^6^(^5^D)4s(^6^D)4d e^5^P_2_    14.3 ns +/- 5 %    77 % complete
K y^5^P_1_    6820.3719 14657.912 -1.29     E M74  0.0634 Too weak to fit 
K y^5^F_3_    5635.8226 17738.715 -1.86     E M74  0.0035 Not observed    
K z^3^P_2_    5517.0655 18120.544 -2.34     E M74  0.0017 Not observed    
K y^5^D_2_    5473.1642 18265.891 -2.11     E M74  0.0030 Not observed    
K y^5^D_3_    5386.3341 18560.342 -1.74     E M74  0.0051 Not observed    
K z^5^D_1_ *  3906.9605 25588.097 -1.47       K07  0.0426 Not observed    
K z^5^D_2_ *  3885.7475 25727.782 -1.29       K07  0.0393 Not observed    
K z^5^D_3_    3855.8454 25927.298 -1.30       K07  0.0278 Not observed    
#                                                           Sum  0.1864                 
#
# Level 54683.318 cm^-1^    3d^7^(^4^F)4d f^3^F_4_    23.5 ns +/- 5 %    92 % complete
L z^3^G_5_    5178.8006 19304.114 -1.82     E M74  0.0068 Not observed    
L z^5^G_4_    5146.3064 19426.000 -2.01     E M74  0.0054 Not observed    
L z^3^D_3_    4279.4887 23360.704 -1.44     D M74  0.0373 Not observed    
L z^3^F_4_    4276.6761 23376.067 -1.36       K07  0.0354 Too weak to fit 
#                                                           Sum  0.0849                 
