3d^4^(^5^D)4p        |z^4^P{circ}| 1/2|24770.673|-26.6
3d^4^(^5^D)4p        |z^4^P{circ}| 3/2|24915.151| -9.7
3d^4^(^5^D)4p        |z^4^P{circ}| 5/2|25131.002| -3.1
3d^4^(^5^D)4p        |y^6^F{circ}| 5/2|24898.804|  3.3
3d^4^(^5^D)4p        |y^6^F{circ}| 7/2|24992.909|  2.5
3d^4^(^5^D)4p        |y^6^F{circ}| 9/2|25111.473|  2.1
3d^4^(^5^D)4p        |y^6^F{circ}|11/2|25253.457|  2.0
3d^4^(^5^D)4p        |y^6^D{circ}| 5/2|26505.953|  0.5
3d^4^(^5^D)4p        |y^6^D{circ}| 7/2|26604.807|  1.9
3d^4^(^5^D)4p        |y^6^D{circ}| 9/2|26738.323|  3.1
3d^3^(^4^P)4s4p(^3^P)|y^6^P{circ}| 3/2|29202.790| 18.0
3d^3^(^4^P)4s4p(^3^P)|y^6^P{circ}| 5/2|29296.430| 13.0
3d^3^(^4^P)4s4p(^3^P)|y^6^P{circ}| 7/2|29418.119| 15.2
3d^3^(^4^F)4s4p(^1^P)|x^4^G{circ}| 5/2|31397.822| 20.1
3d^3^(^4^F)4s4p(^1^P)|x^4^G{circ}| 7/2|31541.167|  9.7
3d^3^(^4^F)4s4p(^1^P)|x^4^G{circ}| 9/2|31721.780|  5.3
3d^3^(^4^F)4s4p(^1^P)|x^4^G{circ}|11/2|31937.131|  2.7
3d^3^(^4^F)4s4p(^1^P)|w^4^F{circ}| 5/2|32846.822|  8.6
3d^3^(^4^F)4s4p(^1^P)|w^4^F{circ}| 7/2|32988.845|  3.6
3d^4^(^3^H)4p        |z^4^I{circ}|15/2|37518.445|  6.1
3d^4^(a^3^P)4p       |t^4^D{circ}| 3/2|37835.065|  7.1
3d^4^(a^3^P)4p       |t^4^D{circ}| 7/2|38115.684|  4.8
3d^4^(^3^H)4p        |x^2^H{circ}| 9/2|38123.795| 10.0
3d^4^(^3^H)4p        |x^2^H{circ}|11/2|38220.663| 10.4
3d^4^(a^3^F)4p       |u^4^F{circ}| 9/2|39391.079|  9.5
3d^3^4s(^5^F)5s      |e^6^F      |11/2|37931.460| 21.1
