

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CF-LIBS Documentation &mdash; CF-LIBS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Analysis of libssa (v2.5.1)" href="development/REFERENCE_ANALYSIS_LIBSSA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CF-LIBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/README.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Quick_Start_Real_Data.html">Quick Start: Analyzing Real LIBS Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Peak_Identification_Guide.html">Peak Identification and Line Matching Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Quick_Start_Synthetic.html">Quick Start: Synthetic Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/User_Guide.html">CF-LIBS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Manifold_Generation_Guide.html">Manifold Generation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Hardware_Interfaces.html">Hardware Interfaces Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/Echellogram_Processing_Guide.html">Echellogram Processing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics/README.html">Physics Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html">Physics: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#frac-n-z-1-n-e-n-z">$$
\frac{n_{z+1}, n_e}{n_z}</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#varepsilon-ki-lambda">$$
\varepsilon_{ki}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#gamma-text-stark-n-e-t">$$
\gamma_{\text{Stark}}(n_e, T)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#v-lambda-sigma-gamma">$$
V(\lambda; \sigma, \gamma)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#i-text-measured-lambda">$$
I_{\text{measured}}(\lambda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#i-ki">$$
I_{ki}</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#underbrace-ln-left-frac-i-ki-lambda-ki-g-k-a-ki-right-y">$$
\underbrace{\ln!\left(\frac{I_{ki}, \lambda_{ki}}{g_k, A_{ki}}\right)}_{y}</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#s-t-n-e">$$
S(T, n_e)</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#c-s-text-oxide">$$
C_{s\text{-oxide}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#tau-0">$$
\tau_0</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#frac-pi-e-2-m-e-c-f-ki-n-i-l-frac-1-delta-nu-d-qquad-frac-i-text-obs-i-text-thin">\frac{\pi e^2}{m_e c}, f_{ki}, n_i, L, \frac{1}{\Delta\nu_D},
\qquad
\frac{I_{\text{obs}}}{I_{\text{thin}}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Equations.html#ln-p-mathbf-i-text-obs-mid-t-n-e-mathbf-c">$$
\ln p(\mathbf{I}_{\text{obs}} \mid T, n_e, \mathbf{C})</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Assumptions_And_Validity.html">Physics: Assumptions and Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/Inversion_Algorithm.html">Physics: Iterative CF-LIBS Inversion Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/README.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/API_Reference.html">CF-LIBS API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/Codebase_Architecture.html">CF-LIBS Codebase Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/Database_Generation.html">Atomic Database Generation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/README.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/Evolution_Framework.html">Evolution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/Deployment.html">CF-LIBS Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/CODEEVOLVE_WAVE2_PLAN.html">CodeEvolve Wave 2 Planning Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/REFERENCE_ANALYSIS_LIBSSA.html">Analysis of libssa (v2.5.1)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CF-LIBS Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-start">Where to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-sphinx-site">Building the Sphinx site</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CF-LIBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CF-LIBS Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cf-libs-documentation">
<h1>CF-LIBS Documentation<a class="headerlink" href="#cf-libs-documentation" title="Link to this heading"></a></h1>
<p>This directory holds the user-facing scientific documentation, the
physics reference, the codebase reference, and the developer/AI tooling
notes for CF-LIBS.</p>
<p><code class="docutils literal notranslate"><span class="pre">CLAUDE.md</span></code> and <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> at the repository root are AI-agent operating
manuals. They are <strong>not</strong> part of the user or scientific documentation
and they are <strong>not</strong> the canonical source for physics or equations. The
physics lives under <a class="reference internal" href="physics/README.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">physics/README.md</span></code></span></a>.</p>
<section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/
├── user/         User-facing scientific documentation
│                  (start here if you have a LIBS spectrum)
├── physics/      Equations, assumptions, inversion algorithm
├── reference/    API and codebase architecture
├── development/  AI/dev tooling: evolution framework, deployment, etc.
├── design/       Internal design documents
├── literature/   Literature reviews
├── planning/     Roadmaps, PRDs
├── reports/      Benchmark reports
├── research/     Research notes
├── validation/   Validation specs and reports
├── changelog/    Per-change notes
├── archive/      Superseded historical material
├── index.rst     Sphinx entry point
└── conf.py       Sphinx configuration
</pre></div>
</div>
</section>
<section id="where-to-start">
<h2>Where to start<a class="headerlink" href="#where-to-start" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>You are …</p></th>
<th class="head"><p>Start here</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A scientist with a measured LIBS spectrum</p></td>
<td><p><a class="reference internal" href="user/Quick_Start_Real_Data.html"><span class="std std-doc">user/Quick_Start_Real_Data.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Identifying elements and matching peaks before inversion</p></td>
<td><p><a class="reference internal" href="user/Peak_Identification_Guide.html"><span class="std std-doc">user/Peak_Identification_Guide.md</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Generating synthetic spectra for experimental design</p></td>
<td><p><a class="reference internal" href="user/Quick_Start_Synthetic.html"><span class="std std-doc">user/Quick_Start_Synthetic.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Reading deeper user-level configuration and Python API</p></td>
<td><p><a class="reference internal" href="user/User_Guide.html"><span class="std std-doc">user/User_Guide.md</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Looking for the equations the code evaluates</p></td>
<td><p><a class="reference internal" href="physics/Equations.html"><span class="std std-doc">physics/Equations.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Asking whether your plasma satisfies CF-LIBS assumptions</p></td>
<td><p><a class="reference internal" href="physics/Assumptions_And_Validity.html"><span class="std std-doc">physics/Assumptions_And_Validity.md</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Tracing the iterative solver step by step</p></td>
<td><p><a class="reference internal" href="physics/Inversion_Algorithm.html"><span class="std std-doc">physics/Inversion_Algorithm.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Looking up an API call signature</p></td>
<td><p><a class="reference internal" href="reference/API_Reference.html"><span class="std std-doc">reference/API_Reference.md</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Mapping the source tree to the physics</p></td>
<td><p><a class="reference internal" href="reference/Codebase_Architecture.html"><span class="std std-doc">reference/Codebase_Architecture.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Building or extending the atomic database</p></td>
<td><p><a class="reference internal" href="reference/Database_Generation.html"><span class="std std-doc">reference/Database_Generation.md</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Working on the LLM-driven evolution framework</p></td>
<td><p><a class="reference internal" href="development/Evolution_Framework.html"><span class="std std-doc">development/Evolution_Framework.md</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Deploying CF-LIBS on a cluster</p></td>
<td><p><a class="reference internal" href="development/Deployment.html"><span class="std std-doc">development/Deployment.md</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="building-the-sphinx-site">
<h2>Building the Sphinx site<a class="headerlink" href="#building-the-sphinx-site" title="Link to this heading"></a></h2>
<p>The HTML site is generated from the same Markdown files plus
<code class="docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>myst-parser<span class="w"> </span>sphinx_rtd_theme
sphinx-build<span class="w"> </span>docs<span class="w"> </span>docs/_build/html
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="development/REFERENCE_ANALYSIS_LIBSSA.html" class="btn btn-neutral float-left" title="Analysis of libssa (v2.5.1)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CF-LIBS Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>